<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Variables y nomenclatura - Iniciación a Python</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Iniciación a Python</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#variables-y-convenciones-de-nomenclatura-en-python" class="nav-link">Variables y convenciones de nomenclatura en Python</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#que-es-una-variable" class="nav-link">¿Qué es una variable?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#como-se-declara-una-variable-en-python" class="nav-link">¿Cómo se declara una variable en Python?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cadenas-de-caracteres" class="nav-link">Cadenas de caracteres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#las-variables-pueden-cambiar" class="nav-link">Las variables pueden cambiar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#reglas-para-nombrar-variables" class="nav-link">Reglas para nombrar variables</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#convenciones-de-nomenclatura" class="nav-link">Convenciones de nomenclatura</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#comentarios-en-python" class="nav-link">Comentarios en Python</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#actividad-breve-mejorar-nombres" class="nav-link">Actividad breve: mejorar nombres</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#preguntas-de-opcion-multiple" class="nav-link">Preguntas de opción múltiple</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="variables-y-convenciones-de-nomenclatura-en-python">Variables y convenciones de nomenclatura en Python</h1>
<h2 id="que-es-una-variable">¿Qué es una variable?</h2>
<p>Una variable es un nombre que utilizamos para guardar un dato y poder consultarlo o modificarlo más adelante.</p>
<p>Podemos imaginarla como una etiqueta asociada a un valor. Por ejemplo, un programa para organizar los gastos de una salida podría guardar el precio de una entrada, la cantidad de personas y el lugar elegido:</p>
<pre><code class="language-python">precio_entrada = 12000
cantidad_personas = 4
lugar = &quot;Palermo&quot;
</code></pre>
<p>Cada variable guarda un dato diferente:</p>
<ul>
<li><code>precio_entrada</code> contiene el número <code>12000</code>.</li>
<li><code>cantidad_personas</code> contiene el número <code>4</code>.</li>
<li><code>lugar</code> contiene el texto <code>"Palermo"</code>.</li>
</ul>
<h2 id="como-se-declara-una-variable-en-python">¿Cómo se declara una variable en Python?</h2>
<p>Para crear una variable, se escribe su nombre, el operador de asignación (<code>=</code>) y el valor que se desea guardar:</p>
<pre><code class="language-python">nombre_estudiante = &quot;Martina&quot;
edad = 20
</code></pre>
<p>El signo <code>=</code> no significa «es igual a» como en Matemática. En programación significa <strong>asignar</strong>: el valor de la derecha se guarda en la variable de la izquierda.</p>
<pre><code class="language-python">saldo_subte = 15000
</code></pre>
<p>Esta instrucción puede leerse así: «guardar <code>15000</code> en la variable <code>saldo_subte</code>».</p>
<p>Python no exige palabras especiales como <code>let</code> o <code>const</code>, utilizadas en JavaScript, ni que se indique previamente el tipo de dato.</p>
<h2 id="cadenas-de-caracteres">Cadenas de caracteres</h2>
<p>Una cadena de caracteres o <em>string</em> es un dato utilizado para representar texto. Debe escribirse entre comillas dobles o simples:</p>
<pre><code class="language-python">universidad = &quot;UADE&quot;
barrio = 'Recoleta'
serie_favorita = &quot;Los simuladores&quot;
</code></pre>
<p>Ambos tipos de comillas son válidos. Lo importante es abrir y cerrar la cadena con el mismo tipo de comilla.</p>
<pre><code class="language-python">materia = &quot;Programación&quot;
</code></pre>
<p>El siguiente ejemplo es incorrecto porque la cadena comienza con comillas dobles y termina con comillas simples:</p>
<pre><code class="language-python">materia = &quot;Programación'
</code></pre>
<h2 id="las-variables-pueden-cambiar">Las variables pueden cambiar</h2>
<p>El valor almacenado en una variable puede reemplazarse durante la ejecución del programa:</p>
<pre><code class="language-python">saldo_billetera = 25000
saldo_billetera = 18000
</code></pre>
<p>Después de ejecutar ambas instrucciones, <code>saldo_billetera</code> contiene <code>18000</code>. El valor anterior fue reemplazado.</p>
<p>También podemos utilizar el valor actual para calcular uno nuevo:</p>
<pre><code class="language-python">precio_cena = 32000
cantidad_personas = 4
precio_por_persona = precio_cena / cantidad_personas
</code></pre>
<p>La variable <code>precio_por_persona</code> guardará el resultado <code>8000.0</code>.</p>
<h2 id="reglas-para-nombrar-variables">Reglas para nombrar variables</h2>
<p>Python establece reglas obligatorias para los nombres de las variables:</p>
<ol>
<li>Deben comenzar con una letra o un guion bajo (<code>_</code>), nunca con un número.</li>
<li>Solo pueden contener letras, números y guiones bajos (<code>_</code>).</li>
<li>No pueden contener espacios, guiones medios (<code>-</code>) ni otros símbolos.</li>
<li>Python distingue entre mayúsculas y minúsculas. Por lo tanto, <code>precio</code>, <code>Precio</code> y <code>PRECIO</code> son tres variables diferentes.</li>
<li>No pueden utilizar palabras reservadas de Python, como <code>if</code>, <code>class</code> o <code>def</code>.</li>
</ol>
<h3 id="ejemplos-validos">Ejemplos válidos</h3>
<pre><code class="language-python">nombre_usuario = &quot;Sofía&quot;
comision_2 = &quot;Noche&quot;
precio_total = 45000
_dato_temporal = 10
</code></pre>
<h3 id="ejemplos-invalidos">Ejemplos inválidos</h3>
<pre><code class="language-python">2_comision = &quot;Noche&quot;       # Comienza con un número.
precio entrada = 12000      # Contiene un espacio.
precio-final = 25000        # Contiene un guion medio.
class = &quot;Python&quot;           # Usa una palabra reservada.
</code></pre>
<p>Si se incumple alguna de estas reglas, Python puede lanzar un <code>SyntaxError</code>:</p>
<pre><code class="language-python">2do_parcial = 8
</code></pre>
<pre><code class="language-text">SyntaxError: invalid syntax
</code></pre>
<h2 id="convenciones-de-nomenclatura">Convenciones de nomenclatura</h2>
<p>Las convenciones no son obligaciones del lenguaje: el programa puede funcionar aunque no se respeten. Sin embargo, seguirlas hace que el código sea más fácil de leer, corregir y compartir.</p>
<h3 id="1-utilizar-snake-case">1. Utilizar <em>snake case</em></h3>
<p>En Python, los nombres de variables se escriben normalmente en minúsculas y las palabras se separan con guiones bajos. Este estilo se denomina <em>snake case</em>:</p>
<pre><code class="language-python">precio_abono_mensual = 18000
nombre_materia = &quot;Programación I&quot;
fecha_primer_parcial = &quot;15 de septiembre&quot;
</code></pre>
<p>Estas formas no siguen la convención habitual de Python:</p>
<pre><code class="language-python">precioAbonoMensual = 18000
PrecioAbonoMensual = 18000
PRECIOABONOMENSUAL = 18000
</code></pre>
<h3 id="2-elegir-nombres-descriptivos">2. Elegir nombres descriptivos</h3>
<p>El nombre debe permitir entender qué representa el dato sin tener que investigar el resto del programa.</p>
<pre><code class="language-python">p = 18500
</code></pre>
<p><code>p</code> podría significar precio, personas, puntos o cualquier otra cosa. Una alternativa más clara sería:</p>
<pre><code class="language-python">precio_hamburguesa = 18500
</code></pre>
<p>En un sistema universitario, <code>nota_primer_parcial</code> resulta más informativo que <code>nota</code>, y mucho más que <code>n</code>:</p>
<pre><code class="language-python">nota_primer_parcial = 8
</code></pre>
<p>Los nombres descriptivos ayudan a los compañeros de equipo y también a quien escribió el código cuando vuelve a abrirlo semanas después.</p>
<h3 id="3-evitar-abreviaturas-confusas">3. Evitar abreviaturas confusas</h3>
<p>Una abreviatura solo es útil si cualquier persona puede interpretarla fácilmente:</p>
<pre><code class="language-python">cant_est = 35
</code></pre>
<p>Una opción más clara es:</p>
<pre><code class="language-python">cantidad_estudiantes = 35
</code></pre>
<h3 id="4-evitar-nombres-de-una-sola-letra">4. Evitar nombres de una sola letra</h3>
<p>Se recomienda evitar nombres de una sola letra cuando no expresan el propósito de la variable:</p>
<pre><code class="language-python">x = 56  # ¿Son pesos, kilómetros, estudiantes o minutos?
</code></pre>
<p>Una versión más clara podría ser:</p>
<pre><code class="language-python">minutos_de_viaje = 56
</code></pre>
<p>Existen situaciones específicas en las que se utilizan nombres cortos por convención, pero al comenzar es preferible usar nombres descriptivos.</p>
<h2 id="comentarios-en-python">Comentarios en Python</h2>
<p>Los comentarios comienzan con el símbolo <code>#</code>. Python ignora todo lo que aparece después de este símbolo en esa línea:</p>
<pre><code class="language-python"># Calculamos cuánto debe pagar cada persona.
precio_total = 48000
cantidad_personas = 4
precio_por_persona = precio_total / cantidad_personas
</code></pre>
<p>Un comentario de varias líneas se escribe mediante varios comentarios consecutivos:</p>
<pre><code class="language-python"># Este programa calcula el presupuesto
# necesario para una salida grupal
# durante el fin de semana.
</code></pre>
<p>Los comentarios sirven para explicar una decisión, aclarar una parte compleja o dejar un recordatorio. No deben utilizarse para compensar nombres poco claros.</p>
<pre><code class="language-python"># Precio del plan mensual del gimnasio.
x = 30000
</code></pre>
<p>Es preferible escribir directamente:</p>
<pre><code class="language-python">precio_mensual_gimnasio = 30000
</code></pre>
<h2 id="actividad-breve-mejorar-nombres">Actividad breve: mejorar nombres</h2>
<p>Reescribe las siguientes variables utilizando nombres descriptivos y <em>snake case</em>. Puede haber más de una respuesta correcta.</p>
<pre><code class="language-python">p = 15000               # Precio de una entrada de cine.
cant = 3                # Cantidad de entradas.
NombreUsuario = &quot;Tomás&quot; # Nombre de la persona que hizo la compra.
totalCompra = 45000      # Importe total de la compra.
</code></pre>
<h2 id="preguntas-de-opcion-multiple">Preguntas de opción múltiple</h2>
<h3 id="1-cual-es-la-forma-correcta-de-guardar-la-edad-de-un-estudiante-en-python">1. ¿Cuál es la forma correcta de guardar la edad de un estudiante en Python?</h3>
<ul>
<li>[ ] <code>let edad_estudiante = 20</code></li>
<li>[ ] <code>const edad_estudiante = 20</code></li>
<li>[ ] <code>var edad_estudiante = 20</code></li>
<li>[ ] <code>edad_estudiante = 20</code></li>
</ul>
<h3 id="2-cual-de-las-siguientes-afirmaciones-no-es-una-regla-para-nombrar-variables">2. ¿Cuál de las siguientes afirmaciones no es una regla para nombrar variables?</h3>
<ul>
<li>[ ] Los nombres deben comenzar con una letra o un guion bajo.</li>
<li>[ ] Los nombres no distinguen entre mayúsculas y minúsculas.</li>
<li>[ ] Los nombres no pueden ser palabras reservadas de Python.</li>
<li>[ ] Los nombres pueden contener letras, números y guiones bajos.</li>
</ul>
<h3 id="3-cual-es-el-mejor-nombre-para-guardar-el-precio-mensual-de-una-plataforma-de-streaming">3. ¿Cuál es el mejor nombre para guardar el precio mensual de una plataforma de streaming?</h3>
<ul>
<li>[ ] <code>x</code></li>
<li>[ ] <code>pmp</code></li>
<li>[ ] <code>PrecioMensualStreaming</code></li>
<li>[ ] <code>precio_mensual_streaming</code></li>
</ul>
<h3 id="4-cual-de-los-siguientes-nombres-produce-un-error-de-sintaxis">4. ¿Cuál de los siguientes nombres produce un error de sintaxis?</h3>
<ul>
<li>[ ] <code>nota_parcial_1</code></li>
<li>[ ] <code>1_nota_parcial</code></li>
<li>[ ] <code>nota_final</code></li>
<li>[ ] <code>_nota_temporal</code></li>
</ul>
<h3 id="5-por-que-se-recomienda-evitar-nombres-de-variables-de-una-sola-letra">5. ¿Por qué se recomienda evitar nombres de variables de una sola letra?</h3>
<ul>
<li>[ ] Porque no comunican con claridad el propósito de la variable.</li>
<li>[ ] Porque Python no permite nombres de una sola letra.</li>
<li>[ ] Porque siempre producen errores de sintaxis.</li>
<li>[ ] Porque utilizan más memoria que los nombres largos.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
